{
  "name": "character-sheet-react",
  "version": "1.0.0",
  "description": "A character sheet web app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnutKnutson/character-sheet-react.git"
  },
  "author": "Mark Knutson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KnutKnutson/character-sheet-react/issues"
  },
  "homepage": "https://github.com/KnutKnutson/character-sheet-react#readme",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "firebase": "^2.4.2",
    "material-ui": "^0.14.4",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-tap-event-plugin": "^0.2.2"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-webpack": "^1.5.0",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14"
  }
}
